{
  "name": "stackblitz-starters-qq8rke",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@commercetools/platform-sdk": "^7.13.0",
    "@commercetools/ts-client": "^2.0.4",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "node-fetch": "2.6.7",
    "react": "18.3.1",
    "react-collapsible": "^2.10.0",
    "react-dom": "18.3.1",
    "react-simple-toasts": "^5.10.1"
  },
  "scripts": {
    "start": "node server.js",
    "build": "rm -rf dist;node esbuild.cjs"
  },
  "devDependencies": {
    "@types/react": "18.3.5",
    "@types/react-dom": "18.3.0",
    "esbuild": "^0.23.1",
    "react-scripts": "latest",
    "typescript": "^5.5.4"
  }
}
